# Use a Python base image with the same version as your backend
FROM python:3.9-slim

# Install system dependencies for audiocraft and ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install audiocraft from source
RUN pip install 'git+https://github.com/facebookresearch/audiocraft.git' --no-cache-dir

# Copy worker files
COPY backend/worker.py .
COPY backend/musicgen_backend.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run the worker
CMD ["python", "worker.py"]
